<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="app/autoload.php">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>

            <exclude>
                <directory>app</directory>
                <directory>bin</directory>
                <directory>DataFixtures</directory>
                <directory>DependencyInjection</directory>
                <directory>Resources</directory>
                <directory>Tests</directory>
                <directory>var</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <!-- Remove if you don't want coverage -->
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml" />
    </logging>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>
</phpunit>
